{
  "domains": [
    {
      "id": "philosophy",
      "title": "Filosofia",
      "files": [
        {
          "path": "00-philosophy/refactor-principles.md",
          "title": "Princípios da refatoração"
        },
        {
          "path": "00-philosophy/code-quality.md",
          "title": "Qualidade e estilo de código"
        }
      ]
    },
    {
      "id": "core",
      "title": "Core",
      "files": [
        {
          "path": "01-core/architecture-decision.md",
          "title": "Decisão arquitetural"
        },
        {
          "path": "01-core/current-code-triage.md",
          "title": "Triagem do código atual"
        },
        {
          "path": "01-core/camera-and-selection.md",
          "title": "Câmera e seleção"
        }
      ]
    },
    {
      "id": "application",
      "title": "Application",
      "files": [
        {
          "path": "02-application/architecture-decision.md",
          "title": "Decisão arquitetural"
        },
        {
          "path": "02-application/state-separation.md",
          "title": "Separação de estado"
        },
        {
          "path": "02-application/commands-events-services.md",
          "title": "Commands, eventos e serviços"
        }
      ]
    },
    {
      "id": "geometry",
      "title": "Geometry",
      "files": [
        {
          "path": "03-geometry/architecture-decision.md",
          "title": "Decisão arquitetural"
        },
        {
          "path": "03-geometry/uv-face-corners.md",
          "title": "UV e Face Corners"
        },
        {
          "path": "03-geometry/uv-migration-map.md",
          "title": "Mapa de migração UV"
        },
        {
          "path": "03-geometry/modeling-workspaces.md",
          "title": "Workspaces de modelagem"
        },
        {
          "path": "03-geometry/shape-builder-3d.md",
          "title": "Shape Builder 3D"
        },
        {
          "path": "03-geometry/splines-planar-shapes.md",
          "title": "Splines e Planar Shapes"
        },
        {
          "path": "03-geometry/generators-redesign.md",
          "title": "Redesign de Generators"
        },
        {
          "path": "03-geometry/object-geometry-source.md",
          "title": "Object e Geometry Source — proposta"
        },
        {
          "path": "03-geometry/scene-hierarchy-transforms.md",
          "title": "Scene Hierarchy e Transforms — proposta"
        },
        {
          "path": "03-geometry/modifiers-evaluation.md",
          "title": "Modifiers e Geometry Evaluation — proposta"
        },
        {
          "path": "03-geometry/snapping-inference-attachments.md",
          "title": "Snapping, Inference e Surface Attachments — proposta"
        },
        {
          "path": "03-geometry/validation-repair-cleanup.md",
          "title": "Validation, Repair e Cleanup — proposta"
        },
        {
          "path": "03-geometry/generators-implementation.md",
          "title": "Generators — implementação detalhada"
        },
        {
          "path": "03-geometry/normals-shading-sharp-edges.md",
          "title": "Normals, Shading e Sharp Edges — proposta"
        },
        {
          "path": "03-geometry/snapping-inference-workplane.md",
          "title": "Snapping, Inference & Workplane — proposta"
        },
        {
          "path": "03-geometry/direct-modeling-semantics.md",
          "title": "Direct Modeling — Push/Pull, Extrude, Inset e Bevel — proposta"
        },
        {
          "path": "03-geometry/transforms-origin-pivot-gizmos.md",
          "title": "Transforms, Origin, Pivot & Gizmos — proposta"
        }
      ]
    },
    {
      "id": "renderer",
      "title": "Renderer",
      "files": [
        {
          "path": "04-renderer/architecture-decision.md",
          "title": "Arquitetura do Renderer — proposta"
        }
      ]
    },
    {
      "id": "materials",
      "title": "Materials & Textures",
      "files": [
        {
          "path": "05-materials/architecture-decision.md",
          "title": "Materials, Textures e Paint Binding — proposta"
        }
      ]
    },
    {
      "id": "paint",
      "title": "Paint",
      "files": [
        {
          "path": "06-paint/architecture-decision.md",
          "title": "Paint Architecture — proposta"
        },
        {
          "path": "06-paint/decals-animated-decals.md",
          "title": "Decals e Animated Decals — proposta"
        }
      ]
    },
    {
      "id": "uv",
      "title": "UV Workspace",
      "files": [
        {
          "path": "07-uv/architecture-decision.md",
          "title": "UV Workspace e Editor — proposta"
        }
      ]
    },
    {
      "id": "reference-projection",
      "title": "Reference & Projection",
      "files": [
        {
          "path": "08-reference-projection/architecture-decision.md",
          "title": "Image Reference & Photo Projection — proposta"
        }
      ]
    },
    {
      "id": "ui",
      "title": "UI / UX",
      "files": [
        {
          "path": "09-ui/slint-reassessment.md",
          "title": "Slint Reassessment & GUI Architecture — proposta"
        }
      ]
    }
  ]
}
